Mango/MainWindow.xaml

<Controls:MetroWindow x:Class="Mango.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="446" Width="675" Loaded="Window_Loaded">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="Oxygen">
                <Setter Property="TextElement.FontFamily" Value="pack://application,,,/Resources/#Oxygen" />
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="settingsPane" Header="Settings" Position="Right" Width="300">
                <UniformGrid  Columns="1" Margin="10">
                    <Controls:ToggleSwitch Header="Cache pages" Name="cPages" Click="cPages_Click" />
                    <Controls:ToggleSwitch Header="Cache manga covers" Name="cManga" Click="cManga_Click" />
                </UniformGrid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Search" Click="Button_Click" />
            <Button Content="Settings" Click="Button_Click_1" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid Name="Content">
        
    </Grid>
</Controls:MetroWindow>
