Mango/MainWindow.xaml

<Controls:MetroWindow x:Class="Mango.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow"  Height="600" Width="875" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary>
                    <Style x:Key="Oxygen">
                        <Setter Property="TextElement.FontFamily" Value="pack://application,,,/Resources/#Oxygen" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="settingsPane" Header="Settings" Position="Right" Width="300">
                <UniformGrid  Columns="1" Margin="10">
                    <Controls:ToggleSwitch Header="Cache pages" Name="cPages" Click="cPages_Click" />
                    <Controls:ToggleSwitch Header="Cache manga covers" Name="cManga" Click="cManga_Click" />
                </UniformGrid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="Button_Click_1" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroContentControl>
        <TabControl>
            <TabItem Header="Local Mango">
                <Grid Name="Content">
                    
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid>
                    <Grid MinHeight="30" VerticalAlignment="Top" Background="Gray" Margin="-2,0,0,0">
                        <TextBox HorizontalAlignment="Left" Margin="4" Width="200" Name="SearchBox" />
                        <Button Name="SearchBtn" IsDefault="True" Width="80" Content="Search" Margin="209,4,0,4" HorizontalAlignment="Left" Click="SearchBtn_Click" />
                    </Grid>
                    <ScrollViewer Name="ScrollView" Margin="0,39,0,0">
                        <UniformGrid  Name="Tiles" Columns="4">

                        </UniformGrid>
                    </ScrollViewer>
                    <Controls:ProgressRing Canvas.ZIndex="3" Name="Loader" IsActive="True" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
