Mango/Reader.xaml

<Controls:MetroWindow x:Class="Mango.Reader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reader" Height="611.5" Width="722.481" Background="#1d1d1d" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="Oxygen">
                <Setter Property="TextElement.FontFamily" Value="pack://application,,,/Resources/#Oxygen" />
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Name="BackBtn" Content="Back" Click="BackBtn_Click" />
            <Button Name="PreviousBtn" Content="Previous" Click="PreviousBtn_Click" />
            <Button Name="NextBtn" Content="Next" Click="NextBtn_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Controls:ProgressRing Name="Loader" Canvas.ZIndex="3" IsActive="True"  Foreground="LightBlue" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Width="Auto">
            <Grid Name="PageContent">
            </Grid>
        </ScrollViewer>
        <Controls:ToggleSwitch Header="Download and Save" Name="downloadSetting" OnLabel="Yes" OffLabel="No" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="150" Foreground="White" Click="downloadSetting_Click"/>
    </Grid>
</Controls:MetroWindow>
